<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

     <script>
        let names= ['유재석','김종국','하하','송지효'];
        let result=names.map( function(item){
            return item+"님";
        });     

        console.log(result);

    </script>
</body>
</html>