<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        
       let arr = ["one","two","three","four"];
       let removed = arr.splice(0,1);    // 원본배열에서 0번째 요소를 제거합니다. 반환값은 삭제된 요소값를 배열로 반환함
      // let removed  =  ["one"];
       alert(removed[0]);
       alert( arr);
    </script>
    
</body>
</html>