<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

         // arr.fill(value [, start] [, end])    대괄호 묶은것은 생략가능 

        let arr = new Array(6);
        //수정매서드( 원본배열의 내용이 변경됨 )
        arr.fill(0);
        alert( arr);

        arr.fill(5, 0, 2);
        alert( arr);        
        
    </script>
</body>
</html>