<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>복권복권</title>
</head>
<body>
    <header class="header">
        <div class="header-title" >
            <h1 class="header-title__main">
                <span>With</span>
                <span>Lottery</span>
            </h1>
            <div class="header-title__subtext">
               ㅣ  <span>always be with you</span>  ㅣ
            </div>
        </div>
        <div class="header-login__a">
            <ul>
                <il><a href="#">Login</a>ㅣ</il>
                <il><a href="#">Join</a>ㅣ</il>
                <il><a href="#">home</a></il>
            </ul>
        </div>
    </header>
    <nav class="nav-ber">
        <ul class="nav-ber__ul">
            <li class="nav-ber__menulist"><!--상위메뉴-->
                <span class="nav-ber__menut-name">Purchase</span>
                <ul><!--하위메뉴-->
                    <li>Submenu</li>
                    <li>Submenu</li>
                    <li>Submenu</li>
                    <li>Submenu</li>
                </ul>
            </li>
            <li class="nav-ber__menulist"><!--상위메뉴-->
                <span class="nav-ber__menut-name">Resul</span>
                <ul class="nav-ber__menulist-sub"><!--하위메뉴-->
                    <li>Submenu</li>
                    <li>Submenu</li>
                    <li>Submenu</li>
                    <li>Submenu</li>
                </ul>
            </li>
            <li class="nav-ber__menulist"><!--상위메뉴-->
                <span class="nav-ber__menut-name">Event</span>
                <ul class="nav-ber__menulist-sub"><!--하위메뉴-->
                    <li>Submenu</li>
                    <li>Submenu</li>
                    <li>Submenu</li>
                    <li>Submenu</li>
                </ul>
            </li>
            <li class="nav-ber__menulist"><!--상위메뉴-->
                <span class="nav-ber__menut-name">Store</span>
                <ul class="nav-ber__menulist-sub"><!--하위메뉴-->
                    <li>Submenu</li>
                    <li>Submenu</li>
                    <li>Submenu</li>
                    <li>Submenu</li>
                </ul>
            </li>


        </ul>
    </nav>
</body>
</html>